<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Custom Jwellery World</title>
<style>
#wrapper{ width:980px;margin:0 auto}
#header{width:980px; background-image:url(images/headebackground.png); padding-bottom: 10px}
#logo{ float:left;padding: 30px 0 0 10px; color:#666}
#logo h1{ font-size:48px}
#logo ul{ margin-top:1px}
body,h1,h2,p,ul, input{margin:0; padding:0; font-family:Verdana, Geneva, sans-serif;}
#navigation{float:right; margin-top:72px}
#navigation ul{ list-style-type:none; margin-right: 35px; font-size:22px;}
#navigation ul li {display: inline;color:#1e5ea5}
#navigation ul li a{ color:#666; text-decoration:none}
#subnavigation{list-style-type:none;height:46px;width:100%; background:url(images/medi-nav-bg.png); margin:0; border-top-left-radius:10px;border-top-right-radius:10px; margin-top:10px;}
#subnavigation ul li{ display:inline; line-height:46px; margin: 0 35px }
#subnavigation ul li { color:white ; text-decoration:none}
.clearBoth{clear:both}
.slogan{ color:#666}
.banner{ width:960px; padding:10px; background:#dcdcdc}
.features{ width:306px; background:#3f85dd; padding:10px;color:#fff; float:left}
.f-heading{ text-transform:uppercase; font-weight:normal}
.f-title{ font-style:italic; margin-bottom:10px}
.f-para{ font-size:11px}
.link{margin:10px 0; float:right}
.link a{ text-decoration:none; background:#edeef0; padding:5px;color:#000}
.link a:hover{ background:#FC9}
.link-more{margin:10px;float:right; margin-bottom:30px}
.link-more a{ text-decoration:none; background:#2e6cbf; padding:5px 14px;color:#FFF; border-radius:10px}
.bott-left-r{border-bottom-left-radius:10px; }
.bott-right-r{border-bottom-right-radius:10px;}
.col-1{width:230px;border-right:1px solid #c3ddfe; padding-right:20px; float:left; margin-right:10px}
.category ul{ list-style-type:none; list-style-image: url(images/medi-bullet.png); padding-left:20px}
.category ul li a{ text-decoration:none;color:brown; font-size:18px}
.category ul li{padding:10px 0px; border-bottom:1px solid #f2f6f7; font-size:12px}
.col-2{ width:678px;float:left; border-right:1px solid #c8daff;margin-right:20px; padding-right:20px;}
.bold-text{ font-weight:bold;color:#30aefa; padding-bottom:20px}
.col-2-para{color:Gray; font-size:16px}
.welcome-div{border-bottom:1px solid #bbd9fd}
.work-div{}
.col-3{width:200px;float:left; margin-left:10px;}
.col3-para{margin-bottom:20px}

</style>
</head>

<body>

<div id="wrapper">
<!--Header STARTS here -->
<div id="header">
<div id="logo"><h1> CuStoM JweLLerY </h1> <p class="slogan"> JwellerY is a Beauty of Indian Women</p> </div>
<div id="navigation"> 
    <ul>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li><a href="JewelryWelcome.html">HOME</a></li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
   	</ul>
   </div>
   <div class="clearBoth"> </div>
   </div>
<!--Header ENDS here -->
<!--Navigation STARTS -->  
<div id="subnavigation"> 
    <ul>
       <li> RINGS  </li>
       <li> NECKLACE</li>
       <li> PENDANTS</li>
       <li> EARRINGS</li>
       <li> BANGLES</li>
       <li> NOSEPIN</li>
    </ul>
</div>
<div class="banner">
<img src="images/custom.jpg" width="100%"/>
</div>
<!--Navigation ENDS -->

<div class="content-wrapper"><!--content-wrapper STARTS here -->
<div class="col-1"> 
	<div class="category">
    	<h3>INDIAN JEWELRY</h3>
        <ul> 
        	<li><a href="AntiqueJewelry.html">Antique Jewelry</a></li>
            <li><a href="CustomJewelry.html">Custom Jewelry</a></li>
            <li><a href="FashionJewelry.html">Fashion Jewelry</a></li>
            <li><a href="GoldJewelry.html">Gold Jewelry</a></li>
            <li><a href="HandmadeJewelry.html">Handmade Jewelry</a></li>
            <li><a href="BridalJewelry.html">Bridal Jewelry</a></li>
            <li><a href="StoneJewelry.html">Stone Jewelry</a></li>
            <li><a href="IvoryJewelry.html">Ivory Jewelry</a></li>
            <li><a href="SilverJewelry.html">Silver Jewelry</a></li>
            <li><a href="KundanJewelry.html">Kundan Jewelry</a></li>
        </ul>
         </div>   
    </div>

</div>
<div class="col-2">  
	<div class="welcome-div">
    <h3>INFORMATION!</h3>
    <p class="bold-text">CUSTOM JEWELRY</p>
    <p class="col-2-para">
    Custom jewelry is personalized jewelry, which a customer gets her made on her interest and fancy. This happens particularly in cases where readymade jewelry does not match the taste of person. Custom jewelry gives total freedom to customer about the specifics. She can ask for various personal touches and get everything made as per her ideas. In fact, it gives ample space for personal choice and taste to customer, which is not available in case of readymade jewelry.<br/><br/>

Custom made jewelry is quite popular among village people, who get their old jewelry melted for new one, with plethora of personal choice in design and pattern. This gives an opportunity to customer to get his favorite gem studded onto the jewelry and favorite color embellished. Custom jewelry or custom made jewelry is most looked upon for occasions, such as marriages and the like. Like readymade jewelry, in custom made jewelry too has a number of options, like gold jewelry, silver jewelry, diamond jewelry, kundan jewelry, gemstone jewelry, lacquer jewelry, terracotta jewelry, bead jewelry, pearl jewelry, etc. <br/><br/>

In readymade jewelry, the jeweler shows the customer catalogues and gives his or her personal suggestions, to help her choose what she desires. In custom made jewelry the customer and craftsman together decide what design id to be made. Often, the customer knows what he or she desires and takes this idea to the jeweler, in the form of a sketch or picture or sample. The popularity of custom jewelry is increasing because of the fact that in it does the customer get specially crafted jewelry suitable to his needs and taste.
</p>
   <div class="clearBoth"> </div>
   </div>
    
	</div>
    
</div><!--content-wrapper ENDSS here -->

</div><!--Wrapper ends here -->
</body>
</html>
