<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gold Jwellery World</title>
<style>
#wrapper{ width:980px;margin:0 auto}
#header{width:980px;background-image:url(images/headebackground.png); padding-bottom: 10px}
#logo{ float:left;padding: 30px 0 0 10px; color: #666}
#logo h1{ font-size:48px}
#logo ul{ margin-top:1px}
body,h1,h2,p,ul, input{margin:0; padding:0; font-family:Verdana, Geneva, sans-serif;}
#navigation{float:right; margin-top:72px}
#navigation ul{ list-style-type:none; margin-right: 35px; font-size:22px;}
#navigation ul li {display: inline;color:#1e5ea5}
#navigation ul li a{ color:#666; text-decoration:none}
#subnavigation{list-style-type:none;height:46px;width:100%; background:url(images/medi-nav-bg.png); margin:0; border-top-left-radius:10px;border-top-right-radius:10px; margin-top:10px;}
#subnavigation ul li{ display:inline; line-height:46px; margin: 0 35px }
#subnavigation ul li { color:white ; text-decoration:none}
.clearBoth{clear:both}
.slogan{ color:#666}
.banner{ width:960px; padding:10px; background:#dcdcdc}
.features{ width:306px; background:#3f85dd; padding:10px;color:#fff; float:left}
.f-heading{ text-transform:uppercase; font-weight:normal}
.f-title{ font-style:italic; margin-bottom:10px}
.f-para{ font-size:11px}
.link{margin:10px 0; float:right}
.link a{ text-decoration:none; background:#edeef0; padding:5px;color:#000}
.link a:hover{ background:#FC9}
.link-more{margin:10px;float:right; margin-bottom:30px}
.link-more a{ text-decoration:none; background:#2e6cbf; padding:5px 14px;color:#FFF; border-radius:10px}
.bott-left-r{border-bottom-left-radius:10px; }
.bott-right-r{border-bottom-right-radius:10px;}
.col-1{width:230px;border-right:1px solid #c3ddfe; padding-right:20px; float:left; margin-right:10px}
.category ul{ list-style-type:none; list-style-image: url(images/medi-bullet.png); padding-left:20px}
.category ul li a{ text-decoration:none;color:brown; font-size:18px}
.category ul li{padding:10px 0px; border-bottom:1px solid #f2f6f7; font-size:12px}
.col-2{ width:678px;float:left; border-right:1px solid #c8daff;margin-right:20px; padding-right:20px;}
.bold-text{ font-weight:bold;color:#30aefa; padding-bottom:20px}
.col-2-para{color:Gray; font-size:16px}
.welcome-div{border-bottom:1px solid #bbd9fd}
.work-div{}
.col-3{width:200px;float:left; margin-left:10px;}
.col3-para{margin-bottom:20px}
</style>
</head>

<body>

<div id="wrapper">
<!--Header STARTS here -->
<div id="header">
<div id="logo"><h1> GoLd JweLLerY </h1> <p class="slogan"> JwellerY is a Beauty of Indian Women</p> </div>
<div id="navigation"> 
    <ul>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li><a href="JewelryWelcome.html">HOME</a></li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
         <li>|</li>
   	</ul>
   </div>
   <div class="clearBoth"> </div>
   </div>
<!--Header ENDS here -->
<!--Navigation STARTS -->  
<div id="subnavigation"> 
    <ul>
       <li> RINGS  </li>
       <li> NECKLACE</li>
       <li> PENDANTS</li>
       <li> EARRINGS</li>
       <li> BANGLES</li>
       <li> NOSEPIN</li>
    </ul>
</div>
<div class="banner">
<img src="images/gold.jpg" width="100%"/>
</div>
<!--Navigation ENDS -->

<div class="content-wrapper"><!--content-wrapper STARTS here -->
<div class="col-1"> 
	<div class="category">
    	<h3>INDIAN JEWELRY</h3>
        <ul> 
        	<li><a href="AntiqueJewelry.html">Antique Jewelry</a></li>
            <li><a href="CustomJewelry.html">Custom Jewelry</a></li>
            <li><a href="FashionJewelry.html">Fashion Jewelry</a></li>
            <li><a href="GoldJewelry.html">Gold Jewelry</a></li>
            <li><a href="HandmadeJewelry.html">Handmade Jewelry</a></li>
            <li><a href="BridalJewelry.html">Bridal Jewelry</a></li>
            <li><a href="StoneJewelry.html">Stone Jewelry</a></li>
            <li><a href="IvoryJewelry.html">Ivory Jewelry</a></li>
            <li><a href="SilverJewelry.html">Silver Jewelry</a></li>
            <li><a href="KundanJewelry.html">Kundan Jewelry</a></li>
        </ul>
         </div>   
    </div>

</div>
<div class="col-2">  
	<div class="welcome-div">
    <h3>INFORMATION!</h3>
    <p class="bold-text">GOLD JEWELRY</p>
    <p class="col-2-para">
    Gold is a metal that lures many. It gives the security against any financial crisis, because of its easy liquidity, and is also used by women for adorning themselves. Traditionally, gold has been considered auspicious among Hindus and is regarded to be symbolic of Lakshmi, the Goddess of Wealth. Gold is symbol of perfection, immortality and prosperity; it is the substance that myths and legends are made of. It is a favorite for making jewelry, for the reason that it is anti-rust and has an everlasting shine.<br/><br/>

Kancheepuram in southern India and Varanasi in northern India have been the centre of gold jewelry making since the historic times. Gold has been used in making of brocades and weaving. Zardozi, which was brought in India by Mughals, used gold thread is in embroidery. An excellent craft, it is quite popular even today. Like other jewelry products, gold jewelry is typical to the region. Design and pattern of gold jewelry differs according to the area and tradition carried on historically. <br/><br/>

Till date, there has been no historical evidence to shows that Indian women did not wear any gold jewelry anytime. Earrings, nose rings, bracelets, armlets etc., all have been a part and parcel of the women in India, historically. Indian gold jewellery got its international touch during Mughal period. The Mughals inspired Indian craftsmen to learn intricacies and nuances of jewelry making. During this period enameling, embedding stones in gold and filigree work attained great popularity. <br/><br/>

During Mughal period, the gold jewelry of the hands and feet was extremely ornate. The reason was that women wore veils and the only exposed parts of their body were their hands and feet. Some major gold jewelry of India includes necklaces, nose rings, earrings, hair clips, waistbands or toe rings etc, all popular among Indian women. Besides the fact that gold jewelry lures Indian women most for obvious reasons, gold is believed to welcome Lakshmi. During Diwali, Goddess Lakshmi is worshiped and gold is almost invariably bought.
</p>
   <div class="clearBoth"> </div>
   </div>
    
	</div>
    
</div><!--content-wrapper ENDSS here -->

</div><!--Wrapper ends here -->
</body>
</html>
